[magpie]
default_timeout = 30
default_lengthout = 1e6

[software]
path = examples/code/minisat
target_files =
    core/Solver.cc
fitness = time

setup_cmd = ./compile.sh
compile_cmd = ./compile.sh
test_cmd = ./test.sh
run_cmd = ./run_single_with_code.sh {INST}

[search]
max_steps = 100
batch_instances =
    data/uf50-01.cnf SAT
    data/uf50-02.cnf SAT
    data/uuf50-01.cnf UNSAT
    data/uuf50-02.cnf UNSAT
    ___
    data/uf100-01.cnf SAT
    data/uf100-02.cnf SAT
    data/uuf100-01.cnf UNSAT
    data/uuf100-02.cnf UNSAT
    ___
    data/uf150-01.cnf SAT
    data/uf150-02.cnf SAT
    data/uuf150-01.cnf UNSAT
    data/uuf150-02.cnf UNSAT
    ___
    data/uf200-01.cnf SAT
    data/uf200-02.cnf SAT
    data/uuf200-01.cnf UNSAT
    data/uuf200-02.cnf UNSAT
    ___
    data/uf250-01.cnf SAT
    data/uf250-02.cnf SAT
    data/uuf250-01.cnf UNSAT
    data/uuf250-02.cnf UNSAT
batch_sample_size = 5
possible_edits =
    LineReplacement
    LineInsertion
    LineDeletion
