[magpie]
local_original_copy = True
default_timeout = 30
default_lengthout = 1e6

[srcml]
rename =
    stmt: break continue decl_stmt do expr_stmt for goto if return switch while
focus = block stmt
internodes = block
process_pseudo_blocks = True
process_literals = False
process_operators = False

[software]
path = examples/code/minisat
target_files =
    core/Solver.cc.xml
fitness = time

setup_cmd = ./compile.sh
compile_cmd = ./compile.sh
test_cmd = ./test.sh
run_cmd = ./run_single.sh {INST}

[search]
max_steps = 100
batch_instances =
    data/uf50-01.cnf data/uf50-02.cnf data/uuf50-01.cnf data/uuf50-02.cnf |
    data/uf100-01.cnf data/uf100-02.cnf data/uuf100-01.cnf data/uuf100-02.cnf |
    data/uf150-01.cnf data/uf150-02.cnf data/uuf150-01.cnf data/uuf150-02.cnf |
    data/uf200-01.cnf data/uf200-02.cnf data/uuf200-01.cnf data/uuf200-02.cnf |
    data/uf250-01.cnf data/uf250-02.cnf data/uuf250-01.cnf data/uuf250-02.cnf
batch_sample_size = 5
possible_edits =
    StmtReplacement
    StmtInsertion
    StmtDeletion
