CLI_PREFIX = "-"
CLI_GLUE = "="
CLI_BOOLEAN = "prefix"

# core
luby      {True, False}[True]
rnd-init  {True, False}[False]
gc-frac   e(0, 65535)[0.2]
rinc      e(1, 65535)[2]
var-decay (0, 1)[0.95]
cla-decay (0, 1)[0.999]
rnd-freq  (0, 1)[0.0]
rnd-seed  [0, 2147483647][91648253]

phase-saving [0, 2][2]
ccmin-mode   [0, 2][2]
rfirst       g[1, 65535][100]

# main
pre  {True, False}[True]
verb {0, 1, 2}[1]

# simp
rcheck            {True, False}[False]
asymm             {True, False}[False]
elim              {True, False}[True]
simp-gc-frac      e(0, 2147483647)[0.5]
@sub-lim$flag     {True, False}[False] # @prefix = hidden parameter
sub-lim$unbounded {-1}[-1]             # $suffix are ignored
sub-lim$bounded   g[0, 65535][1000]    # <-- now geometrical
@cl-lim$flag      {True, False}[False] # same
cl-lim$unbounded  {-1}[-1]             # same
cl-lim$bounded    g[0, 65535][20]      # same
grow              g[-65535, 65535][0]


# conditionals
sub-lim$unbounded | @sub-lim$flag == True
sub-lim$bounded   | @sub-lim$flag == False
cl-lim$unbounded | @sub-lim$flag == True
cl-lim$bounded   | @sub-lim$flag == False
